body {
    margin: 0;
    font-family: 'Lato', 'sans-serif';
    font-weight: 300;
    color: black;
}

.navigation-wrapper {
    display: flex;
    justify-content: space-around;
    background-color: black;
    height: 100px;
    width: 100%;
}

.banner-image {
    display: flex;
    justify-content: space-between;
    height: 100px;
    width: 100%;

}

.banner-image img {
    display: flex;
    justify-content: left;
    height: 100px;
    width:100%;
}

.mid-column {
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: goldenrod;
    padding-left: 7em;
    padding-right: 10em;
    /* justify-content: center; */
}

.links-wrapper {
    display: flex;
    justify-content: space-around;
    height: 100px;
    width: 100%;
}

.right-column {
    display: flex;
    justify-content: space-between;
    height: 100px;
    width: 30%;
    color: white;
    flex-direction: row;
    align-items: center;
}

.right-column button {
    background: black;
    font-size: 1.2em;
    color: white;
    border: none;
}

.right-column > .create {
    height: 40px;
    width: 60px;
}

.center {
display: grid;
grid-template-columns: 1fr 1fr;
background-image: radial-gradient(circle at 350px 40px, #56575e, black);
padding-top: 50px;
}

.image-wrapper {
    display: flex;
    flex-direction: column;
}


.image-wrapper img {
    width: 900px;
}

.text-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-top: 150px;
}

.text-wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    text-decoration: antiquewhite;
    font-size: 2rem;
    padding-bottom: 60px;
}

.button-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.mid-column > .link-wrapper  {
    display: flex;
    justify-content: space-between;
    
}

.link-wrapper > a {
    text-decoration: none;
    padding-left: 10px;
    color:white;
    width: 100px;
}

.image-text {
    text-decoration: solid;
    
}

.text-select {
    color:lightskyblue;
    opacity: 100%;
    font-size: 30px;
    font-weight: bold;
}

.text-wrapper > .color-texter {
    color:white;
}

.learn-more {
    background-color: black;
    color:white;
    padding: 20px;
    border-radius: 7px;
}

.sign-up {
    background-color: green;
    border-radius: 7px;
}

.footer-wrapper {
    display : grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center; 
    height: 100px;
    border: 10px solid;
    background-color: #56575e;
    box-sizing: border-box;
    box-decoration-break: slice;
}

.bold-wrapper {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    text-decoration: none;
    height: 100%;
    width: 100%;
    align-items: center;
    border: 4px solid slategrey;

}

.bold-wrapper a {
    text-decoration: none;
    font-weight: bold;
    color: white;
    box-sizing: border-box; 
    
}

